# Introduction

## Purpose of the Manual 
The Operational Handbook provides a framework upon which those who want to engage in the GAIA-X Community and participate in the GAIA-X AISBL. 
This Operational Handbook shall guide GAIA-X stakeholders through the structure and processes of the GAIA-X ecosystem. The following chapters describe the organizational structure, responsibilities and working modes of the bodies of the GAIA-X AISBL, participation levels and formats as well as management and technical processes within the GAIA-X-Association. Additionally, the broader GAIA-X ecosystem is described in its structures as well as in its exchange and co-working mechanism.  

## Vision and Mission
As the impact of data-driven applications on the European economy has grown over the years, emerging digital ecosystems are faced with a variety of challenges that inhibit further development and collaboration. 
The project GAIA-X addresses them through the establishment of data and infrastructure ecosystems according to European values and standards. GAIA-X allows data to become more widely available, as it opens up high-value shared data spaces and datasets across the EU. 
It fosters the creation, formation, roll-out and growth of digital ecosystems that can be commercially leveraged in and across data spaces. GAIA-X drives value, business cases and innovation towards different target groups including consumers, providers and facilitators such as industry, the public sector or academia. 
