# Overview

The creation of a vital ecosystem of innovation remained an overarching goal for Gaia-X bringing together the know-how and skills needed for an innovative approach like GAIA-X. Thus, the Gaia-X project ecosystem is set up in such a way that it stabilises and facilitates efficient work and cooperation with all relevant stakeholders, develops the necessary concepts, guidelines, regulatory frameworks, open-source software, platform and tool specifications, documentation and architecture definitions, etc., and provides the necessary central facilities and services: 

**The Gaia-X – European Association for Data and Cloud (AISBL)** is an international non-profit association (French: association internationale sans but lucrative, in short: AISBL) under Belgian law in the following document called the Gaia-X AISBL or the Gaia-X Association. The Association has been founded with the goal to develop the necessary technical framework for a sovereign data infrastructure and operate the Gaia-X federated services. 

**The GAIA-X Hubs:** Bringing the idea of a sovereign data infrastructure does not work without the integration the user perspective and the bundling of these future user interests across Europe and worldwide. To facilitate and channel this input an international Hub network will set up and countries worldwide are encouraged to set up national hubs integrating the as many sector perspectives as possible. The Hubs will be foster the scaling up of GAIA-X through the development of specific use cases 

**The GAIA-X Community:** Gaia-X is defined by openness and transparency. More than 300 organizations from various countries are already involved in the development of Gaia-X. The contributions by so many skilled and competent individuals is a central aspect to ensure that final Gaia-X outcome will be accepted and used by a far-reaching global community. Thus, the GAIA-X development will be open for interested organisations to contribute their know how. The technical information and source codes of the GAIA-X services will be available under an open source licence.   
