# Purpose of the Manual 
The Operational Handbook provides a framework upon which those who want to engage in the GAIA-X Community and participate in the GAIA-X AISBL. 
This Operational Handbook shall guide GAIA-X stakeholders through the structure and processes of the GAIA-X ecosystem. The following chapters describe the organizational structure, responsibilities and working modes of the bodies of the GAIA-X AISBL, participation levels and formats as well as management and technical processes within the GAIA-X-Association. Additionally, the broader GAIA-X ecosystem is described in its structures as well as in its exchange and co-working mechanism.  
