# Support Processes

## Onboarding

This chapter outlines a scalable and highly automated onboarding process into the Gaia-X working structures. It enables all interested in participating and contributing to Gaia-X in the most suitable way.

## Communication Standards

## Publications Standards and Process
