# Vision and Mission
As the impact of data-driven applications on the European economy has grown over the years, emerging digital ecosystems are faced with a variety of challenges that inhibit further development and collaboration. 
The project GAIA-X addresses them through the establishment of data and infrastructure ecosystems according to European values and standards. GAIA-X allows data to become more widely available, as it opens up high-value shared data spaces and datasets across the EU. 
It fosters the creation, formation, roll-out and growth of digital ecosystems that can be commercially leveraged in and across data spaces. GAIA-X drives value, business cases and innovation towards different target groups including consumers, providers and facilitators such as industry, the public sector or academia. 
